services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=${NODE_ENV:-development}
      - PORT=${PORT:-3000}
      - VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN:-localhost:4400}
      - VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID:-test-client-id}
      - VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE:-test-client-id}
      - VITE_API_URL=${VITE_API_URL:-http://localhost:3000}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  auth0-simulator:
    build:
      context: ./e2e
      dockerfile: Dockerfile.auth0-simulator
    depends_on:
      - app
    ports:
      - "4400:4400"
    environment:
      - PORT=4400
    restart: unless-stopped

  e2e:
    build:
      context: ./e2e
      dockerfile: Dockerfile.cypress
    network_mode: host # for e2e tests to work. We need to use 'localhost:3000' instead of 'app:3000' (Auth0 requires it.)
    depends_on:
      - app
      - auth0-simulator
    environment:
      - CYPRESS_baseUrl=http://localhost:3000
      - CYPRESS_AUTH0_DOMAIN=https://localhost:4400
    volumes:
      - ./e2e/cypress:/e2e/cypress
      - ./e2e/cypress/videos:/e2e/cypress/videos
      - ./e2e/cypress/screenshots:/e2e/cypress/screenshots
